<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ksy.moneytrack.MainActivity">

    <item
        android:id="@+id/menu_date"
        android:title="@string/tx_date"
        app:showAsAction="always"
        android:checkable="true" />

</menu>