<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="2dp">

    <Spinner
        android:id="@+id/spinner_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:background="@android:color/transparent"
        android:spinnerMode="dropdown" />

    <ImageView
        android:id="@+id/custom_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner_nav"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_dropdown" />
</RelativeLayout>
