<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/categoryContainer"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/ivCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_light_gray_bg"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_default"
            android:contentDescription="@string/tx_category" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tx_category"
        android:textColor="@color/black"
        android:textSize="10sp"/>

</LinearLayout>